server.port=8443
server.ssl.client-auth=need
server.ssl.trust-store=classpath:certs/server-truststore.p12
server.ssl.trust-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certs/server.p12
server.ssl.key-store-password=changeit
logging.level.root=INFO